# soccer-time

./: README.md  SoccerTime.sln
BackEnd/: docker-compose.yml
BackEnd/Application/: Application.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
BackEnd/Application.UnitTests/: Application.UnitTests.csproj
BackEnd/Application.UnitTests/TestCommon/: TestWithDatabase.cs
BackEnd/Application/Migrations/: 20240106155650_InitialCreate.Designer.cs  20240106155650_InitialCreate.cs  20240106210227_AddedSoccerFieldNameColumn.Designer.cs  20240106210227_AddedSoccerFieldNameColumn.cs  AppDbContextModelSnapshot.cs
BackEnd/Application/Persistence/: AppDbContext.cs
BackEnd/Application/Properties/: launchSettings.json
BackEnd/Application/Slices/SoccerFields/Commands/: SoccerFieldUpsertCommand.cs
BackEnd/Application/Slices/SoccerFields/Common/: ISoccerFieldRepository.cs  SoccerFieldRepository.cs  SoccerFieldTypeConfiguration.cs
BackEnd/Application/Slices/SoccerFields/Queries/GetList/: SoccerFieldsListQuery.cs  SoccerFieldsListViewModel.cs
BackEnd/Application/Slices/SoccerFields/Queries/GetOne/: SoccerFieldGetOneQuery.cs  SoccerFieldViewModel.cs
BackEnd/Domain/: InternalAccess.cs
BackEnd/Domain.UnitTests/: Domain.UnitTests.csproj
BackEnd/Domain.UnitTests/ValueObjects/: EntityIdentityTests.cs  MidnightUtcDateTests.cs  NonNegativeIntegerTests.cs  UsStateTests.cs
BackEnd/Domain/AggregatesAndEntities/: IAggreagteRoot.cs
BackEnd/Domain/ValueObjects/: EntityIdentity.cs  FieldLocation.cs  (+3 more)
testing/Domain.UnitTests/: Domain.UnitTests.csproj
(+34 files in other folders)
